{
  "domain": "myspeed",
  "name": "MySpeed",
  "codeowners": ["@OozoraHaruto"],
  "config_flow": true,
  "documentation": "https://github.com/OozoraHaruto/hass-myspeed",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/OozoraHaruto/hass-myspeed/issues",
  "requirements": [],
  "version": "0.0.1"
}
